C:\Users\TEMP.FTN.008\Documents\POP2017\POP-SF55-2016\SF55-2016\SF55-2016\bin\Debug\SF55-2016.exe.config
C:\Users\TEMP.FTN.008\Documents\POP2017\POP-SF55-2016\SF55-2016\SF55-2016\bin\Debug\SF55-2016.exe
C:\Users\TEMP.FTN.008\Documents\POP2017\POP-SF55-2016\SF55-2016\SF55-2016\bin\Debug\SF55-2016.pdb
C:\Users\TEMP.FTN.008\Documents\POP2017\POP-SF55-2016\SF55-2016\SF55-2016\obj\Debug\SF55-2016.csprojResolveAssemblyReference.cache
C:\Users\TEMP.FTN.008\Documents\POP2017\POP-SF55-2016\SF55-2016\SF55-2016\obj\Debug\SF55-2016.exe
C:\Users\TEMP.FTN.008\Documents\POP2017\POP-SF55-2016\SF55-2016\SF55-2016\obj\Debug\SF55-2016.pdb
C:\Users\SF55-2016\Source\Repos\POP-SF55-2016\SF55-2016\SF55-2016\bin\Debug\SF55-2016.exe.config
C:\Users\SF55-2016\Source\Repos\POP-SF55-2016\SF55-2016\SF55-2016\obj\Debug\SF55-2016.exe
C:\Users\SF55-2016\Source\Repos\POP-SF55-2016\SF55-2016\SF55-2016\obj\Debug\SF55-2016.pdb
C:\Users\SF55-2016\Source\Repos\POP-SF55-2016\SF55-2016\SF55-2016\obj\Debug\SF55-2016.csprojResolveAssemblyReference.cache
C:\Users\SF55-2016\Source\Repos\POP-SF55-2016\SF55-2016\SF55-2016\bin\Debug\SF55-2016.exe
C:\Users\SF55-2016\Source\Repos\POP-SF55-2016\SF55-2016\SF55-2016\bin\Debug\SF55-2016.pdb
